<script src="https://cdn.rawgit.com/webcomponents/webcomponentsjs/v1.1.0/webcomponents-lite.js"></script>
<link href="https://libs.webizing.org/wxr-0.5.html" rel="import">
<style>
	wxr-camera {
		--wxr-transform: translate3d(0, 0.5, 1) rotate3d(0, 0, 0);
	}

	wxr-light-ambient {
		--wxr-transform: translate3d(0, 0.5, 0);
	}

	wxr-light-directional {
		--wxr-transform: translate3d(0, 100, 10);
	}

	#box0 {

		--wxr-transform: translate3d(0, 0, 0) rotate3d(0, 0, 0);
	}

	#box1 {

		--wxr-transform: translate3d(0.5, 0.1, 0) rotate3d(0, 0, 0);
	}

	#box2 {

		--wxr-transform: translate3d(0, 0.1, 0) rotate3d(0, 0, 0);
	}

	#box3 {

		--wxr-transform: translate3d(-0.5, 0.1, 0) rotate3d(0, 0, 0);
	}


</style>

<wxr-world>
	<wxr-description
			title="insstek VR" img="https://wxr.nyc3.digitaloceanspaces.com/ar3dp/thumb/vr-thumb.png"
			desc="insstek 3D printer maintenance training using WXR VR browser"></wxr-description>
	<wxr-view default="3D" current="3D" modes='["3D", "VR"]'></wxr-view>

	<wxr-requirement devices='["leap-motion"]'></wxr-requirement>

	<wxr-user user-id="yongjae.lee@wrl.onl" authority="owner"></wxr-user>
	<wxr-user user-id="jongho.lee@wrl.onl" authority="viewer"></wxr-user>

	<wxr-camera fovy=61 near=0.1 far=1000></wxr-camera>

	<wxr-space src="http://content.wxr.webizing.org/space/step01" enable>
		<wxr-box id="box2" width="0.25" height="0.25" depth="0.25"></wxr-box>

		<wxr-hand-leapmotion id="e9f35138-4410-400c-ad38-eb693a16f7ec"></wxr-hand-leapmotion>
	        <wxr-hand-leapmotion id="7a3cb539-1dae-4d96-b3e5-e27597c00396"></wxr-hand-leapmotion>
	</wxr-space>
</wxr-world>